<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobre mim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__links" href="Início">home</a>
      <a class="cabecalho__menu__links" href="about.html">sobre mim</a>
    </nav>
</header>
<main class="apresentacao">
  <section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
    <p class="apresentacao__conteudo__paragrafo">hhhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhhhhh hhhh hhhhhhhhhhh hhhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhhh hhhhhhhh hhhhhhhhhhhh hhhhhhh hhhhhhh hhhhhhhhhhhh hhhhhhhhhhh hhhhhhh hhhhhhhhhh hhhhhhhhhhh hhhhhh hhhhhhhhh</p>
    <p class="apresentacao__conteudo__paragrafo">hhhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhhhhh hhhh hhhhhhhhhhh hhhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhh hhhhhhhhhh hhhhhhh hhhhhhhhhh hhhhhhhh hhhhhhhh hhhhhhhhhhhh hhhhhhh hhhhhhh hhhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhh hhhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhhh hhhhhhh  hhhhhhhhh hhhhhhhhhh hhhhhhhhhhhh hhhhhhhhhhhhh hhhhhhhhhhhh hhhh hhhh hh hhhhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhh hhhhhhhhhh hhhhhhh hhhh</p>
  </section>
  <img src="Imagem.png" alt="foto da Joana Santos">
</main>
<footer>
  <footer class="rodape">criado por Miguel Canhim</footer>
</footer>
</body>
</html>